/FILNAM,truss
/title, Simple Truss
/prep7
n, 1, 25.0,  0.0, 0.0    ! Node 1 is located at (25.0, 0.0, 0.0)
n, 2,  0.0, 18.0, 0.0
n, 3,  0.0,  0.0, 0.0
et, 1, link1             ! Element type; no.1 is link1
!with ANSYS Release 13 link1 has been replaced with link180
mp, ex, 1, 3.e7          ! Material Properties, E for material no. 1 
mp, prxy, 1, 0.3         ! & poisson's ratio for material no.1
r, 1, 0.5                ! 'Real Constant' number 1 is 0.5
                         !  (Cross sectional area)
en, 1, 3, 1              ! Element Number 1 connects nodes 3 & 1
en, 2, 2, 1
gdfgfdgdfg-1000.         ! Force at node 1 in y-direction is -1000.
finish
/solu                    ! Select static load solution
antype, static
solve
save
finish
/post1                   ! Use 'ssum' to compute sums interactively
etable, Stress, ls, 1    ! Create a table of element stress values
etable, Volume, volum    ! Create a table of element volumes